<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <button class="frame-button"></button
      ><button class="frame-button-1"></button
      ><span class="scroll-text">Scroll below</span>
      <div class="arrow"></div>
      <span class="scroll-text-2">Keep scrolling :3</span
      ><span class="scroll-text-3">A little more and ur done!</span
      ><span class="scrolled-text"
        >Congratulations!!! You did it LOL what a time waste 💀</span
      ><span class="scrolled-desc">Anyway, here a mida expose lol</span>
      <div class="mida-expose-image"></div>
      <div class="frame">
        <div class="flex-row">
          <div class="copyright-icon"></div>
          <span class="copyright-text"
            >midaisgay.vercel.app Copyright 2050
          </span>
        </div>
        <span class="designed-credits">Designed by TakeModzz :3</span>
      </div>
      <div class="frame-4"></div>
      <div class="frame-5"></div>
      <span class="welcome">Welcome</span>
      <div class="welcome-icon"></div>
      <span class="normal-website">This is a normal website.</span
      ><button class="frame-6">
        <span class="lazy-click">Click here if ur lazy</span>
      </button>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
