:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 430px;
  height: 2524px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.frame-button {
  position: relative;
  width: 195px;
  height: 28px;
  margin: 249px 0 0 24px;
  cursor: pointer;
  background: #5b01ee;
  border: none;
  z-index: 5;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 7px 0 rgba(54, 9, 234, 0.45);
}
.frame-button-1 {
  position: relative;
  width: 233px;
  height: 25px;
  margin: 9px 0 0 20px;
  cursor: pointer;
  background: #5b01ee;
  border: none;
  z-index: 6;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 2px 7px 0 rgba(54, 9, 234, 0.45);
}
.scroll-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 342px;
  height: 48px;
  margin: 107px 0 0 44px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 7;
}
.arrow {
  position: relative;
  width: 22px;
  height: 38px;
  margin: 0 0 0 204px;
  background: url(images/arrow.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
}
.scroll-text-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 342px;
  height: 48px;
  margin: 315px 0 0 44px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 8;
}
.scroll-text-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 307px;
  height: 36px;
  margin: 468px 0 0 62px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  white-space: nowrap;
  z-index: 9;
}
.scrolled-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 358px;
  height: 60px;
  margin: 556px 0 0 36px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: center;
  z-index: 10;
}
.scrolled-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 304px;
  height: 22px;
  margin: 5px 0 0 63px;
  color: #d2cdcd;
  font-family: Poppins, var(--default-font-family);
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 12;
}
.mida-expose-image {
  position: relative;
  width: 349px;
  height: 145px;
  margin: 15px 0 0 40px;
  background: url(images/mida-expose.png)
    no-repeat center;
  background-size: cover;
  z-index: 13;
  border-radius: 7px;
  box-sizing: content-box;
}
.frame {
  position: relative;
  width: 430px;
  height: 82px;
  margin: 275px 0 0 0;
  background: rgba(228, 228, 228, 0.95);
  z-index: 14;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
.flex-row {
  position: relative;
  width: 277px;
  height: 16px;
  margin: 13px 0 0 76px;
  z-index: 16;
  overflow: visible auto;
}
.copyright-icon {
  position: relative;
  width: 12px;
  height: 10.914px;
  margin: 3px 0 0 250px;
  background: url(images/copyright-icon.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.copyright-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 277px;
  height: 16px;
  top: 0;
  left: 0;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 11px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
  z-index: 15;
}
.designed-credits {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 276px;
  height: 16px;
  margin: 19px 0 0 87px;
  color: #c7c5c5;
  font-family: Poppins, var(--default-font-family);
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  text-align: center;
  white-space: nowrap;
  z-index: 17;
}
.frame-4 {
  position: absolute;
  width: 314px;
  height: 281px;
  top: -69px;
  left: 229px;
  background: #2508d7;
  z-index: 19;
  overflow: hidden;
  border-radius: 500px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
.frame-5 {
  position: absolute;
  width: 314px;
  height: 281px;
  top: -41px;
  left: 219px;
  background: #21108b;
  z-index: 18;
  overflow: hidden;
  border-radius: 500px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 224px;
  height: 70px;
  top: 39px;
  left: 10px;
  color: #000000;
  font-family: Poppins, var(--default-font-family);
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
}
.welcome-icon {
  position: absolute;
  width: 7.21%;
  height: 0.91%;
  top: 2.46%;
  left: 3.02%;
  background: url(images/user-icon.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
}
.normal-website {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 237px;
  height: 101px;
  top: 80px;
  left: -22px;
  color: #4a4848;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  z-index: 1;
}
.frame-6 {
  position: absolute;
  width: 161px;
  height: 35px;
  top: 205px;
  left: 24px;
  cursor: pointer;
  background: #420adf;
  border: none;
  z-index: 2;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 7px 0 rgba(31, 17, 189, 0.6);
}
.lazy-click {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 122px;
  height: 20px;
  top: 7px;
  left: 19px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 13px;
  font-weight: 500;
  line-height: 19.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 3;
}
